UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzgyZGVlNjQ2NDA0NDU0MWE4ZDlmN2U1ZWU4N2QyMTJhZDBmZjQ5YTFmYjcxZGQ0MmIwMWI4Y2I4NjJjN2VjMDAiLCJhcHBJZCI6ImQ2N3I4eGlkZHkiLCJyZWdpb25zIjpbInNlYTEiXX0=
UPLOADTHING_SECRET=sk_live_82dee6464044541a8d9f7e5ee87d212ad0ff49a1fb71dd42b01b8cb862c7ec00
UPLOADTHING_APP_ID=d67r8xiddy

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWZhbGNvbi02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HXEYWX6zkDsClfau4MT7pjCgnYs4B5oFfnwF6hEo2T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

LIVEKIT_API_KEY=APIGrCVQoQkNkbd
LIVEKIT_API_SECRET=rN5e8eOXeYn9YMTu3ev32j6uxe1VcanN4J35nwjRoeiM
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-dv64rczj.livekit.cloud

DATABASE_URL=mysql://root:my-secret-pw@localhost:3306/mydatabase